<!doctype html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>NgExercise</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="https://moduscreate.com/favicon/favicon-196x196.png" sizes="196x196">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="application-name"
        content="An app containing Angular based exercises for the candidates being interviewed for recruitment.">
  <meta name="msapplication-TileColor" content="#1b1b1b">
  <meta name="msapplication-TileImage" content="https://moduscreate.com/favicon/mstile-144x144.png">
  <meta name="msapplication-square70x70logo" content="https://moduscreate.com/favicon/mstile-70x70.png">
  <meta name="msapplication-square150x150logo" content="https://moduscreate.com/favicon/mstile-150x150.png">
  <meta name="msapplication-wide310x150logo" content="https://moduscreate.com/favicon/mstile-310x150.png">
  <meta name="msapplication-square310x310logo" content="https://moduscreate.com/favicon/mstile-310x310.png">
</head>
<body>
<app-root></app-root>
</body>
</html>
